ESIBIB_Student/ESIBIB_Student/Views/BooksList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Persistence="clr-namespace:ESIBIB_Student.Persistence"
             mc:Ignorable="d" Visual="Material"
             x:Class="ESIBIB_Student.Views.BooksList">

    <Shell.SearchHandler>
        <Persistence:BookSearchHandler>
            <Persistence:BookSearchHandler.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Image Source="{Binding Coverurl}"/>
                        <StackLayout>
                            <Label Text="{Binding Author}"/>
                            <Label Text="{Binding Title}" FontSize="18"/>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </Persistence:BookSearchHandler.ItemTemplate>
        </Persistence:BookSearchHandler>
    </Shell.SearchHandler>
    <Shell.TitleView>
        <Label Text="Test" HorizontalOptions="Center" VerticalOptions="Center"/>
    </Shell.TitleView>
    <StackLayout>
        <ListView x:Name="bookList" HasUnevenRows="True"
                  ItemTapped="bookList_ItemTapped" SelectionMode="None"
                  IsPullToRefreshEnabled="True" Refreshing="bookList_Refreshing" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="2" Margin="2" CornerRadius="10" BorderColor="Gray" BackgroundColor="WhiteSmoke">
                            <!-- Each Element of the list will be displayed according to this stack layout -->
                            <StackLayout Orientation="Horizontal" Padding="10" Visual="Material">
                                <Image Source="{Binding Coverurl}" HeightRequest="100" Margin="20,0,20,0"/>
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Title}" FontSize="18" TextColor="Black" FontAttributes="Bold"/>
                                    <Label Text="{Binding Author}" FontSize="12" TextColor="Black"/>
                                    <Label Text="{Binding Available,StringFormat='Available : {0}'}" TextColor="Black" FontSize="10" FontAttributes="Bold"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
    
    
    
    
    
</ContentPage>