ESIBIB_Student/ESIBIB_Student/Views/BooksList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Persistence="clr-namespace:ESIBIB_Student.Persistence"
             mc:Ignorable="d" Visual="Material" BackgroundColor="#ddd"
             x:Class="ESIBIB_Student.Views.BooksList">

    <Shell.SearchHandler>
        <Persistence:BookSearchHandler>
            <Persistence:BookSearchHandler.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Image Source="{Binding Coverurl}"/>
                        <StackLayout>
                            <Label Text="{Binding Author}"/>
                            <Label Text="{Binding Title}" FontSize="18"/>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </Persistence:BookSearchHandler.ItemTemplate>
        </Persistence:BookSearchHandler>
    </Shell.SearchHandler>
    <StackLayout>
        <CollectionView x:Name="bookList" Margin="8,1"
                        SelectionMode="Single"
                        SelectionChanged="bookList_SelectionChanged" >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="6"
                        HorizontalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="2" HasShadow="True" Margin="0" CornerRadius="10" BackgroundColor="White">
                        <!-- Each Element of the list will be displayed according to this stack layout -->
                        <StackLayout Orientation="Vertical" Padding="10" Visual="Material">
                            <Image Source="{Binding Coverurl}" HeightRequest="150" Margin="20,0,20,0"/>
                            <Label Text="{Binding Title}" FontSize="18" TextColor="Black" FontAttributes="Bold"/>
                            <Label Text="{Binding Author}" FontSize="12" TextColor="Black"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    
    
    
    
    
    
</ContentPage>