ESIBIB_Student/ESIBIB_Student/Views/BookView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Visual="Material" NavigationPage.HasNavigationBar="False"
             Title="{Binding Title,StringFormat='Book Details : {0}'}"
             x:Class="ESIBIB_Student.Views.BookView" BackgroundColor="FloralWhite">
    <ContentPage.Content>
        <ScrollView Margin="0">
            <StackLayout Margin="0">
                <StackLayout Orientation="Horizontal">
                    <Button Text="back" BackgroundColor="Transparent" TextColor="Black" BorderColor="Black" CornerRadius="15" Margin="10" HorizontalOptions="StartAndExpand"/>
                    <Button x:Name="Fav" Text="Fav" CornerRadius="15" Margin="10"/>
                </StackLayout>
                <Frame x:Name="ImageSubview" CornerRadius="20" Margin="0,-20,0,0" BackgroundColor="NavajoWhite" IsClippedToBounds="True" HorizontalOptions="Center" HeightRequest="210">
                    <Image Source="{Binding Coverurl}" HeightRequest="400"/>
                </Frame>
                <Frame BackgroundColor="White" CornerRadius="32" Margin="5">
                    <StackLayout Padding="20">
                        <Frame BackgroundColor="Gray" Padding="2" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="{Binding ISBN,StringFormat='ISBN : {0}'}" TextColor="White" Margin="0"/>
                        </Frame>
                        <Label Text="{Binding Author}" TextColor="Gray"  HorizontalTextAlignment="Center" />
                        <Label Text="{Binding Title}" HorizontalTextAlignment="Center" FontSize="24" FontAttributes="Bold" TextColor="Black"/>
                        <BoxView HeightRequest="1" Color="Gray" Margin="20"/>
                        <Label Text="{Binding Description}"/>
                        <Frame>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Label Text="Available :"/>
                                    <Label Text="{Binding Available}"/>
                                </StackLayout>
                                <StackLayout>
                                    
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>