ESIBIB_Student/ESIBIB_Student/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Padding="10" NavigationPage.HasNavigationBar="False"
             x:Class="ESIBIB_Student.MainPage">

    <StackLayout VerticalOptions="CenterAndExpand">
        <CarouselView ItemsSource="{Binding carouselItms}" HeightRequest="400" IndicatorView="indicatorView">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout VerticalOptions="CenterAndExpand" >
                        <Frame IsClippedToBounds="True" Padding="0" CornerRadius="20" HeightRequest="300">
                            <Image Source="{Binding imgurl}"  HorizontalOptions="CenterAndExpand" HeightRequest="300" VerticalOptions="Center" Aspect="AspectFill" Margin="-20"/>
                        </Frame>
                        <Label Text="{Binding title}" FontSize="Large" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding description}" TextColor="Black" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicatorView"
                   IndicatorColor="Gray" Margin="10" IndicatorsShape="Circle"
                   SelectedIndicatorColor="Black" Padding="0"
                   HorizontalOptions="Center">
            <IndicatorView.IndicatorTemplate>
                <DataTemplate>
                    <Frame IsClippedToBounds="True" Padding="5" WidthRequest="12" HeightRequest="12" CornerRadius="50" BackgroundColor="Transparent">
                        <Image Margin="0">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="{x:StaticResource Solid}"
                                    Glyph="&#xf12a;"
                                    Size="16" Color="White"/>
                            </Image.Source>
                        </Image>
                    </Frame>
                </DataTemplate>
            </IndicatorView.IndicatorTemplate>
        </IndicatorView>
        <Button Visual="Material" HorizontalOptions="FillAndExpand" HeightRequest="40" Text="Book List" CornerRadius="10" Clicked="Button_Clicked"/>
        <Button Visual="Material" HorizontalOptions="FillAndExpand" HeightRequest="40" Text="Login With School Account" CornerRadius="10" Clicked="Button_Clicked_1"/>
    </StackLayout>

</ContentPage>
