ESIBIB_Student/ESIBIB_Student/Views/Shell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:popups="clr-namespace:ESIBIB_Student.Views.PopUps"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:views="clr-namespace:ESIBIB_Student.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:ESIBIB_Student.Persistence"
            mc:Ignorable="d" FlyoutHeaderBehavior="CollapseOnScroll" Shell.TabBarIsVisible="False"
       x:Class="ESIBIB_Student.Views.ShellPage">
    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid HeightRequest="64">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding FlyoutIcon}" HorizontalOptions="Center" VerticalTextAlignment="Center"
                       Margin="5" FontFamily="{x:StaticResource Key=Solid}" FontAttributes="Bold"
                       FontSize="32" TextColor="Black"/>
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    
    <FlyoutItem Title="Main"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Books List" FlyoutIcon="&#xf02d;"
                      ContentTemplate="{DataTemplate views:BooksList}" />
        
        <ShellContent Title="Favorites"
                      FlyoutIcon="&#xf005;"
                      ContentTemplate="{DataTemplate views:Favorites}" />
    <!--#region    <ShellContent Title="Bears"
                      Icon="bear.png"
                      ContentTemplate="{DataTemplate views:BearsPage}" />
       #endregion-->
    </FlyoutItem>

    <ShellContent Title="Login"
                  FlyoutIcon="&#xf007;"
                  ContentTemplate="{DataTemplate popups:Login}" />
    
    <ShellContent Title="About"
                  FlyoutIcon="&#xf059;"
                  ContentTemplate="{DataTemplate views:About}" />
    
</Shell>